{
  "name": "AutoPrime Tech - Rastreamento Veicular",
  "short_name": "AutoPrime",
  "description": "Rastreamento veicular 24h com bloqueio remoto e app em tempo real.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05080F",
  "theme_color": "#05080F",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Falar no WhatsApp", "url": "/?utm_source=pwa#hero", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Ver planos", "url": "/#planos" }
  ]
}
